<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home">




    <Button
        android:id="@+id/addProd"
        android:layout_width="142dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/custom_shape3"
        android:onClick="AddProd"
        android:text="ADD PRODUCT"
        android:textColor="#FFFFFF"
        android:textSize="19dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycleView"
        android:layout_width="391dp"
        android:layout_height="645dp"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addProd"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="344dp"
        android:layout_height="45dp"
        android:layout_marginBottom="23dp"
        android:background="@drawable/custom_shape2"
        android:paddingLeft="12dp"
        android:paddingTop="9dp"

        android:paddingBottom="9dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/homeImg_btn"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginStart="12dp"
        android:background="#00FF0000"
        android:contentDescription="TODO"
        android:onClick="Home2"
        android:padding="15dp"
        android:scaleType="fitXY"
        android:src="@drawable/home"
        app:layout_constraintBottom_toBottomOf="@+id/textView8"
        app:layout_constraintStart_toStartOf="@+id/textView8"
        app:layout_constraintTop_toTopOf="@+id/textView8"
        app:layout_constraintVertical_bias="0.631"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/cartimg_btn"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginStart="20dp"
        android:alpha="0.3"
        android:background="#00FF0000"
        android:contentDescription="TODO"
        android:padding="15dp"
        android:scaleType="fitXY"
        android:src="@drawable/cart"
        app:layout_constraintBottom_toBottomOf="@+id/textView8"
        app:layout_constraintStart_toEndOf="@+id/homeImg_btn"
        app:layout_constraintTop_toTopOf="@+id/textView8"
        app:layout_constraintVertical_bias="0.631"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/rateImg_btn"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginStart="20dp"
        android:alpha="0.3"
        android:background="#00FF0000"
        android:contentDescription="TODO"
        android:onClick="homeWishlist"
        android:padding="15dp"
        android:scaleType="fitXY"
        android:src="@drawable/star"
        app:layout_constraintBottom_toBottomOf="@+id/textView8"
        app:layout_constraintStart_toEndOf="@+id/cartimg_btn"
        app:layout_constraintTop_toTopOf="@+id/textView8"
        app:layout_constraintVertical_bias="0.631"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/profileImg_btn"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="12dp"
        android:alpha="0.3"
        android:background="#00FF0000"
        android:contentDescription="TODO"
        android:onClick="ProfileIcon"
        android:padding="15dp"
        android:scaleType="fitXY"
        android:src="@drawable/profile"
        app:layout_constraintBottom_toBottomOf="@+id/textView8"
        app:layout_constraintEnd_toEndOf="@+id/textView8"
        app:layout_constraintStart_toEndOf="@+id/rateImg_btn"
        app:layout_constraintTop_toTopOf="@+id/textView8"
        app:layout_constraintVertical_bias="0.631"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>